;ADD to DOUG
{
	(include "../Enviromental_Definitions.lll")
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b)

	(def 'name () (calldataload 0x0))
	(def 'addr () (calldataload 0x20))
	(def 'type () (calldataload 0x40))
	(def 'behaviour () (calldataload 0x60))
	(def 'data () (calldataload 0x80))
	(def 'model () (calldataload 0xA0))
	(def 'UI () (calldataload 0xC0))

	(return 0 (lll 
		{
			[0x0]"APcheck"
			[0x20](caller)
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)

			[0x60]"checkname"
			[0x80](name)
			(call (gass) DOUG 0 0x60 0x40 0xA0 0x20)
			(if (|| @0xA0 (= (behaviour) 5))
				(unless (= @0x40 BTM) (STOP))
				(unless (|| (= @0x40 BTM) (= @0x40 XORD) (= @0x40 ORD)) (STOP))
			)

			[0x0]"register"
			[0x20](name)
			[0x40](addr)
			[0x60]1
			[0x80](behaviour)
			[0xA0](data)
			[0xC0](model)
			[0xE0](UI)
			(call (gass) DOUG 0 0x0 0x100 0x0 0x0)

			[0x0]1
			(return 0x0 0x20)
		}
	0 ))
}