;Promote for flagging
{
	(include "../Enviromental_Definitions.lll")
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) ;INSERT DOUG'S Address HERE

	[[repreq]]BLBlacklist

	(def 'REP 0x1)
	(def 'SPF 0x2)
	(def 'PL 0x3)
	(def 'BL 0x4)
	(def 'MODREP 0x5)
	(def 'repmul 0x6)

	(def 'targetpost () (calldataload 0x0))

	(return 0 (lll
		{
			;Update the names
			[0x0]"checkname"
			[0x20]"modrep"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[MODREP]]@0x40

			[0x0]"checkname"
			[0x20]"rep"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[REP]]@0x40

			[0x0]"checkname"
			[0x20]"promotedlist"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[PL]]@0x40

			[0x0]"checkname"
			[0x20]"blacklist"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[BL]]@0x40

			;Check if they have the required permission
			[0x0]"get"
			[0x20](caller)
			[0x40]0
			[0x60]0
			[0x80]0
			(call (gass) @@MODREP 0 0x0 0x40 0x40 0x60)
			(unless (&& (>= @0x40 @@repreq) (<= @0x60 maxmodstrikes) (= @0x80 1)) (STOP))

			[0x0]"getrepmul"
			[0x20]0
			(call (gass) DOUG 0 0x0 0x20 0x20 0x20)
			[[repmul]]@0x20

			[0x0]"set"
			[0x20](caller)
			[0x40](+ @0x40 (* @@repmul blacklistrew))

			;Check that this is a valid post
			[0x0]"checkname"
			[0x20]"swarumpostfactory"
			[0x40] 0
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[SPF]]@0x40

			[0x0]"check"
			[0x20](targetpost) ;Targetpost
			[0x40]0
			(call (gass) @@SPF 0 0x0 0x40 0x40 0x20)
			(unless (= @0x40 1) (STOP))

			;Check if its status is 2 so it is blacklistable
			[0x0]"checkstatus"
			[0x20]42 ;set to a non-zero value to avoid false positives
			[0x40]0
			(call (gass) (targetpost) 0 0x0 0x20 0x20 0x40)
			(unless (= @0x20 2) (stop))

			;Now reward the promoter
			[0x0]"get"
			[0x20]@0x40
			[0x40]0
			(call (gass) @@MODREP 0 0x0 0x40 0x40 0x20)

			[0x0]"set"
			[0x40](+ @0x40 promrew)
			(call (gass) @@MODREP 0 0x0 0x60 0x0 0x0)

			;Punish Owner
			[0x0]"get"
			[0x40]0
			[0x60]0
			(call (gass) @@REP 0 0x0 0x40 0x40 0x40)

			(if (< (DIV @0x40 BLrepfrac) minpunish)
				{
					(if (> minpunish @0x40)
						{
							;Can't afford the punishment
							[0x0]"addstrike"
							[0x20]@0x100
							[0x40]maxstrikes
							(call (gass) @@REP 0 0x0 0x40 0x0 0x0)

							[0x0]"set"
							[0x40]0
							(call (gass) @@REP 0 0x0 0x60 0x0 0x0)
						}
						{
							[0x0]"addstrike"
							[0x20]@0x100
							[0x40]1
							(call (gass) @@REP 0 0x0 0x60 0x0 0x0)
							;Can afford it
							[0x0]"set"
							[0x40](- @0x40 minpunish)
							(call (gass) @@REP 0 0x0 0x60 0x0 0x0)
						}
					)
				}
				{
					[0x0]"addstrike"
					[0x20]@0x100
					[0x40]1
					(call (gass) @@REP 0 0x0 0x60 0x0 0x0)
					;Can afford it
					[0x0]"set"
					[0x40](- @0x40 (DIV @0x40 BLrepfrac) )
					(call (gass) @@REP 0 0x0 0x60 0x0 0x0)
				}
			)

			;Remove from promoted list
			[0x0]"rmlink"
			[0x20](targetpost)
			(call (gass) @@PL 0 0x0 0x40 0x0 0x0)

			;Finally perform action.
			[0x0]"getdata"
			[0xA0]0
			[0xC0]0
			[0xE0]0
			[0x100]0
			[0x120]0
			[0x140]0
			(call (gass) (targetpost) 0 0x0 0x20 0xA0 0xC0)

			;Remove post from parent
			(if @0x120 ;if firstpost of thread
				{
					[0x0]"getparent"
					[0x20]0
					(call (gass) @0x140 0 0x0 0x20 0x20 0x20)

					[0x0]"rmlink"
					[0x20]@0x140
					(call (gass) @0x20 0 0x0 0x40 0x0 0x0)

					[0x0]"addlink"
					[0x20]@0x140
					[0x40]@0x140
					[0x60]0 ;type
					[0x80]5
					(call (gass) @@BL 0 0x0 0x100 0x100 0x20)

					[0x0]"changebehaviour"
					[0x20]5
					(call (gass) @0x140 0 0x0 0x40 0x0 0x0)
				}
				{
					[0x0]"addlink"
					[0x20](targetpost)
					[0x40](targetpost)
					[0x60]0 ;type
					[0x80]5
					(call (gass) @@BL 0 0x0 0x100 0x100 0x20)

					[0x0]"rmlink"
					[0x20](targetpost)
					(call (gass) @0x140 0 0x0 0x40 0x0 0x0)
				}
			)

			[0x0]"changestatus"
			[0x20]3
			[0x40](caller)
			(call (gass) (targetpost) 0 0x0 0x60 0x0 0x0)

			[0x0]"changebehaviour"
			[0x20]5
			(call (gass) (targetpost) 0 0x0 0x40 0x0 0x0)
		}
	0 ))
}