;Create Topic

{
	(include "../Enviromental_Definitions.lll")
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) ;INSERT DOUG'S Address HERE

	(def 'REP 0x1)
	(def 'STF 0x2)
	(def 'SPF 0x3)
	(def 'thread 0x4)
	(def 'post 0x5)

	;INSERT API HERE
	;Fuckit read it from below :P
	[[repreq]]BLCThreadrep

	(def 'topic () (calldataload 0x0))

	(def 'threadblob () (calldataload 0x20))
	(def 'threadmodel () (calldataload 0x40))
	(def 'threadUI () (calldataload 0x60))
	(def 'threadblobouter () (calldataload 0x80))
	(def 'threadmodelouter () (calldataload 0xA0))
	(def 'threadUIouter () (calldataload 0xC0))

	(def 'postblob () (calldataload 0xE0))
	(def 'postmodel () (calldataload 0x100))
	(def 'postUI () (calldataload 0x120))
	(def 'postblobouter () (calldataload 0x140))
	(def 'postmodelouter () (calldataload 0x160))
	(def 'postUIouter () (calldataload 0x180))

	(return 0 (lll
		{
			;Update the names
			[0x0]"checkname"
			[0x20]"rep"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[REP]]@0x40

			[0x0]"checkname"
			[0x20]"swarumthreadfactory"
			[0x40] 0
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[STF]]@0x40

			[0x0]"checkname"
			[0x20]"swarumpostfactory"
			[0x40] 0
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[SPF]]@0x40

			;Get user info and check they have required rep and no more then 3 strikes
			[0x0]"get"
			[0x20](caller)
			[0x40]0
			[0x60]0
			[0x80]0
			(call (gass) @@REP 0 0x0 0x40 0x40 0x60)
			(unless (&& (>= @0x40 @@repreq) (<= @0x60 maxstrikes) (= @0x80 1)) (STOP))

			;Time to DO SHIT!

			;Call Thread Factory -> And init
			[0x0]"create"
			[0x20](threadblob)
			[0x40](threadmodel)
			[0x60](threadUI)
			[0x80](caller)
			[0xA0]0
			(call (gass) @@STF 0 0x0 0xA0 0xA0 0x20) ;Returns address of thread
			[[thread]]@0xA0

			[0x0]"setparent"
			[0x20](topic)
			(call (gass) @@thread 0 0x0 0x40 0x0 0x0) ;Bind to parent

			[0x0]"addlink"
			[0x20]@@thread
			[0x40]@@thread
			[0x60]0 ;type
			[0x80]1 ;Treat normally
			;NOT SURE WHAT YOU WANT TO DO WITH THESE
			[0xA0](threadblobouter) ;data
			[0xC0](threadmodelouter) ;model
			[0xE0](threadUIouter) ;UI
			(call (gass) (topic) 0 0x0 0x100 0x0 0x20)

			;Call post Factory -> And init
			[0x0]"create"
			[0x20](postblob)
			[0x40](postmodel)
			[0x60](postUI)
			[0x80](caller)
			[0xA0]1 ;Set this as first post
			[0xC0]0
			(call (gass) @@SPF 0 0x0 0xA0 0xC0 0x20) ;Returns address of post
			[[post]]@0xC0

			[0x0]"setparent"
			[0x20]@@thread
			(call (gass) @@post 0 0x0 0x40 0x0 0x0) ;Bind to thread

			[0x0]"addlink"
			[0x20]@@post
			[0x40]@@post ;main
			[0x60]0 ;type
			[0x80]1 ;Treat normally
			;NOT SURE WHAT YOU WANT TO DO WITH THESE
			[0xA0](postblobouter) ;data
			[0xC0](postmodelouter) ;model
			[0xE0](postUIouter) ;UI
			(call (gass) @@thread 0 0x0 0x100 0x0 0x20)
		}
	0 ))
}