;Create Topic

{
	(include "../Enviromental_Definitions.lll")
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) ;INSERT DOUG'S Address HERE

	[[repreq]]BLCTopicrep

	(def 'REP 0x1)
	(def 'STF 0x2)
	(def 'topic 0x4)

	;INSERT API HERE
	;(SwarumAddr)(linkID)(blobinner)(modelinner)(UIinner)(blobouter)(modelouter)(UIouter)

	(def 'SWARUM () (calldataload 0x0))
	(def 'blobinner () (calldataload 0x20))
	(def 'modelinner () (calldataload 0x40))
	(def 'UIinner () (calldataload 0x60))
	(def 'blobouter () (calldataload 0x80))
	(def 'modelouter () (calldataload 0xA0))
	(def 'UIouter () (calldataload 0xC0))


	(return 0 (lll
		{
			;Update the names
			[0x0]"checkname"
			[0x20]"rep"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[REP]]@0x40

			[0x0]"checkname"
			[0x20]"swarumtopicfactory"
			[0x40] 0
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[STF]]@0x40

			;Get user info and check they have required rep and no more then 3 strikes
			[0x0]"get"
			[0x20](caller)
			[0x40]0
			(call (gass) @@REP 0 0x0 0x40 0x40 0x40)
			(unless (&& (>= @0x40 @@repreq) (<= @0x60 maxstrikes)) (STOP))

			;Time to DO SHIT!
			;Call Topic Factory -> And init
			[0x0]"create"
			[0x20](blobinner)
			[0x40](modelinner)
			[0x60](UIinner)
			[0x80](caller)
			[0xA0]0
			(call (gass) @@STF 0 0x0 0xA0 0xA0 0x20) ;Returns address of topic
			[[topic]]@0xA0

			[0x0]"setparent"
			[0x20](SWARUM)
			(call (gass) @@topic 0 0x0 0x40 0x0 0x0) ;Bind to parent

			[0x0]"addlink"
			[0x20]@@topic
			[0x40]@@topic ;main
			[0x60]0 ;type contract
			[0x80]1 ;Treat normally
			[0xA0](blobouter) ;data
			[0xC0](modelouter) ;model
			[0xE0](UIouter) ;UI
			(call (gass) (SWARUM) 0 0x0 0x100 0x0 0x20)
		}
	0 ))
}