;Remove from flaggedlist
{
	(include "../Enviromental_Definitions.lll")
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) ;INSERT DOUG'S Address HERE

	[[repreq]]BLPrompost

	(def 'MODREP 0x1)
	(def 'SPF 0x2)
	(def 'FL 0x3)
	(def 'repmul 0x6)

	(def 'targetpost () (calldataload 0x0))

	(return 0 (lll
		{
			;Update the names
			[0x0]"checkname"
			[0x20]"modrep"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[MODREP]]@0x40

			[0x0]"checkname"
			[0x20]"flaggedlist"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[FL]]@0x40

			;Check if they have the required permission
			[0x0]"get"
			[0x20](caller)
			[0x40]0
			[0x60]0
			[0x80]0
			(call (gass) @@MODREP 0 0x0 0x40 0x40 0x60)
			(unless (&& (>= @0x40 @@repreq) (<= @0x60 maxmodstrikes) (= @0x80 1)) (STOP))

			;Check that this is a valid post
			[0x0]"checkname"
			[0x20]"swarumpostfactory"
			[0x40] 0
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[SPF]]@0x40

			[0x0]"check"
			[0x20](targetpost) ;Targetpost
			[0x40]0
			(call (gass) @@SPF 0 0x0 0x40 0x40 0x20)
			(unless (= @0x40 1) (STOP))

			;Check if its status is 0 so it is flagable
			[0x0]"checkstatus"
			[0x20]42 ;set to a non-zero value to avoid false positives
			[0x40]0
			(call (gass) (targetpost) 0 0x0 0x20 0x20 0x40)
			(unless (= @0x20 1) (stop))

			[0x0]"get"
			[0x20]@0x40
			[0x40]42
			[0x60]0
			(call (gass) @@MODREP 0 0x0 0x40 0x40 0x40)
			(when (= @0x40 0)
				{
					[0x0]"addstrike"
					[0x20]1
					(call (gass) @@MODREP 0 0x0 0x40 0x0 0x0)
				}
			)

			[0x0]"rmlink"
			[0x20](targetpost)
			(call (gass) @@FL 0 0x0 0x40 0x0 0x0)

			[0x0]"changestatus"
			[0x20]0
			[0x40](caller)
			(call (gass) (targetpost) 0 0x0 0x60 0x0 0x0)
		}
	0 ))
}