;Shiftbucks scam coin
{
	;init
	(def 'cmd () (calldataload 0x0))
	(def 'usraddr () (calldataload 0x20))
	(def 'amt () (calldataload 0x40))

	(karrayInit "shiftbucks" "all" "all" "all" 32 0 0 0)

	(return 0 (lll{
		
		(when (= (cmd) "add")
			{
				[0x0](karrayGetE "shiftbucks" (usraddr) 0)
				(karraySetE "shiftbucks" (usraddr) 0 (+ @0x0 (amt)))
			}
		)

		(when (= (cmd) "sub")
			{
				[0x0](karrayGetE "shiftbucks" (usraddr) 0)
				(if (> (amt) @0x0)
					{
						(karraySetE "shiftbucks" (usraddr) 0 0)
					}
					{
						(karraySetE "shiftbucks" (usraddr) 0 (- @0x0 (amt)))
					}
				)
				
			}
		)

		(when (= (cmd) "getbalance")
			{
				[0x0](karrayGetE "shiftbucks" (usraddr) 0)
			}
		)		

	} 0))
}