;upvote
{
	(def 'repreq 20)
	(def 'gass (- (GAS) 100))

	[[0x0]] ;Doug's Address
	[[0x1]] 0 ;Rep
	(return 0 (lll 
		{
			;Update the names
			[0x0]"get"
			[0x20]"rep"
			(call (gass) @@0x0 0 0x0 0x40 0x40 0x20)
			[[0x1]]@0x40

			;Check if they have the required permission
			[0x0]"get"
			[0x20](caller)
			[0x40]0
			(call (gass) @@0x1 0 0x0 0x40 0x40 0x20)
			(unless (>= @0x40 (repreq)) (STOP))

			;Perform action
			[0x0]"get"
			[0x20](calldataload 0x20)
			[0x40]0
			(call (gass) @@0x1 0 0x0 0x40 0x40 0x20)

			[0x0]"set"
			[0x20](calldataload 0x20)
			[0x40](+ @0x40 10)
			(call (gass) @@0x1 0 0x0 0x40 0x60 0x20)
		}
	0 ))
}