;ADD to DOUG
{
	(include "../Enviromental_Definitions.lll")
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b)

	(def 'target () (calldataload 0x0))
	(def 'crepsub () (calldataload 0x20))
	(def 'crepsub () (calldataload 0x40))
	(def 'cstrikes () (calldataload 0x60))
	(def 'mstrikes () (calldataload 0x80))
	(def 'rmmembership () (calldataload 0xA0)) ;binary 1= remove membership
	(def 'REP 0x1)
	(def 'MODREP 0x2)

	(return 0 (lll
		{
			[0x0]"APcheck"
			[0x20](caller)
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)

			(unless (|| (= @0x40 BTM) (= @0x40 XORD)) (STOP))

			[0x0]"setperm"
			[0x20]"doug"
			[0x40]0
			(call (gass) DOUG 0 0x0 0x40 0x0 0x0)

			;Update the names
			[0x0]"checkname"
			[0x20]"modrep"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[MODREP]]@0x40

			[0x0]"checkname"
			[0x20]"rep"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[REP]]@0x40

			[0x0]"get"
			[0x20](target)
			(call (gass) @@REP 0 0x0 0x40 0x40 0x20)

			[0x0]"set"
			(if (> (crepsub) @0x40)
				[0x40]0
				[0x40](- @0x40 (crepsub))
			)
			(call (gass) @@REP 0 0x0 0x60 0x0 0x0)

			[0x0]"get"
			(call (gass) @@MODREP 0 0x0 0x40 0x40 0x20)

			[0x0]"set"
			(if (> (mrepsub) @0x40)
				[0x40]0
				[0x40](- @0x40 (mrepsub))
			)
			(call (gass) @@MODREP 0 0x0 0x60 0x0 0x0)

			[0x0]"addstrike"
			[0x20](target)
			[0x40](cstrikes)
			(call (gass) @@REP 0 0x0 0x60 0x0 0x0)

			[0x40](mstrikes)
			(call (gass) @@MODREP 0 0x0 0x60 0x0 0x0)

			(when (= (rmmembership) 1)
				{
          [0x0]"rmmem"
          [0x20](target)
          (call (gass) @@REP 0 0x0 0x40 0x0 0x0)
          (call (gass) @@MODREP 0 0x0 0x40 0x0 0x0)
				}
      )
		}
	0 ))
}